nxt-color-picker: nxt-color-picker
External module nxt-color-picker
Index
Enumerations
AlphaChannel
ColorFormat
DialogDisplay
DialogPosition
OutputFormat
Classes
Cmyk
ColorPickerDirective
ColorPickerModule
Hsla
Hsva
Rgba
Interfaces
InputChangeEvent
SliderChangeEvent
Type aliases
ColorMode
Functions
calculateContrast
calculateLuminance
calculateMinimumAlpha
compositeAlpha
compositeColors
compositeComponent
denormalizeRGBA
formatOutput
hsla2hsva
hsva2hsla
hsvaToRgba
rgbaToCmyk
rgbaToHex
rgbaToHsva
stringToHsva
Type aliases
ColorMode
ColorMode: "color" | "c" | "1" | "grayscale" | "g" | "2" | "presets" | "p" | "3"
Functions
calculateContrast
calculateContrast(foreground: Rgba, background: Rgba): number
Parameters
foreground: Rgba
background: Rgba
Returns number
calculateLuminance
calculateLuminance(color: Rgba): number
Parameters
color: Rgba
Returns number
calculateMinimumAlpha
calculateMinimumAlpha(foreground: Rgba, background: Rgba, minContrastRatio: number): number
Parameters
foreground: Rgba
background: Rgba
minContrastRatio: number
Returns number
compositeAlpha
compositeAlpha(foregroundAlpha: number, backgroundAlpha: number): number
Parameters
foregroundAlpha: number
backgroundAlpha: number
Returns number
compositeColors
compositeColors(foreground: Rgba, background: Rgba): Rgba
Parameters
foreground: Rgba
background: Rgba
Returns Rgba
compositeComponent
compositeComponent(fgC: number, fgA: number, bgC: number, bgA: number, a: number): number
Parameters
fgC: number
fgA: number
bgC: number
bgA: number
a: number
Returns number
denormalizeRGBA
denormalizeRGBA(rgba: Rgba): Rgba
Parameters
rgba: Rgba
Returns Rgba
formatOutput
formatOutput(hsva: Hsva, outputFormat: OutputFormat, alphaChannel: AlphaChannel): string
Parameters
hsva: Hsva
outputFormat: OutputFormat
alphaChannel: AlphaChannel
Returns string
hsla2hsva
hsla2hsva(hsla: Hsla): Hsva
Parameters
hsla: Hsla
Returns Hsva
hsva2hsla
hsva2hsla(hsva: Hsva): Hsla
Parameters
hsva: Hsva
Returns Hsla
hsvaToRgba
hsvaToRgba(hsva: Hsva): Rgba
Parameters
hsva: Hsva
Returns Rgba
rgbaToCmyk
rgbaToCmyk(rgba: Rgba): Cmyk
Parameters
rgba: Rgba
Returns Cmyk
rgbaToHex
rgbaToHex(rgba: Rgba, allowHex8: boolean): string
Parameters
rgba: Rgba
Optional allowHex8: boolean
Returns string
rgbaToHsva
rgbaToHsva(rgba: Rgba): Hsva
Parameters
rgba: Rgba
Returns Hsva
stringToHsva
stringToHsva(colorString?: string, allowHex8?: boolean): Hsva
Parameters
Default value colorString: string = ""
Default value allowHex8: boolean = false
Returns Hsva
