nxt-color-picker: nxt-color-picker
nxt-color-picker
Index
Enumerations
AlphaChannel
ColorFormat
DialogDisplay
DialogPosition
OutputFormat
Classes
Cmyk
ColorPickerDirective
ColorPickerModule
Hsla
Hsva
Rgba
Interfaces
InputChangeEvent
SliderChangeEvent
Type Aliases
ColorMode
Variables
AlphaEnabledFormats
Functions
calculateContrast
calculateLuminance
calculateMinimumAlpha
cmykToRgb
compositeAlpha
compositeColors
compositeComponent
denormalizeCMYK
denormalizeRGBA
formatOutput
hsla2hsva
hsva2hsla
hsvaToRgba
normalizeCMYK
rgbaToCmyk
rgbaToHex
rgbaToHsva
stringToCmyk
stringToHsva
Type Aliases
ColorMode
ColorMode: "color" | "c" | "1" | "grayscale" | "g" | "2" | "presets" | "p" | "3"
Variables
Const AlphaEnabledFormats
AlphaEnabledFormats: Set<ColorFormat> = ...
Functions
calculateContrast
calculateContrast(foreground: Rgba, background: Rgba): number
Parameters
foreground: Rgba
background: Rgba
Returns number
calculateLuminance
calculateLuminance(color: Rgba): number
Parameters
color: Rgba
Returns number
calculateMinimumAlpha
calculateMinimumAlpha(foreground: Rgba, background: Rgba, minContrastRatio: number): number
Parameters
foreground: Rgba
background: Rgba
minContrastRatio: number
Returns number
cmykToRgb
cmykToRgb(cmyk: Cmyk): Rgba
Parameters
cmyk: Cmyk
Returns Rgba
compositeAlpha
compositeAlpha(foregroundAlpha: number, backgroundAlpha: number): number
Parameters
foregroundAlpha: number
backgroundAlpha: number
Returns number
compositeColors
compositeColors(foreground: Rgba, background: Rgba): Rgba
Parameters
foreground: Rgba
background: Rgba
Returns Rgba
compositeComponent
compositeComponent(fgC: number, fgA: number, bgC: number, bgA: number, a: number): number
Parameters
fgC: number
fgA: number
bgC: number
bgA: number
a: number
Returns number
denormalizeCMYK
denormalizeCMYK(cmyk: Cmyk): Cmyk
Parameters
cmyk: Cmyk
Returns Cmyk
denormalizeRGBA
denormalizeRGBA(rgba: Rgba): Rgba
Parameters
rgba: Rgba
Returns Rgba
formatOutput
formatOutput(hsva: Hsva, outputFormat: OutputFormat, alphaChannel: AlphaChannel): string
Parameters
hsva: Hsva
outputFormat: OutputFormat
alphaChannel: AlphaChannel
Returns string
hsla2hsva
hsla2hsva(hsla: Hsla): Hsva
Parameters
hsla: Hsla
Returns Hsva
hsva2hsla
hsva2hsla(hsva: Hsva): Hsla
Parameters
hsva: Hsva
Returns Hsla
hsvaToRgba
hsvaToRgba(hsva: Hsva): Rgba
Parameters
hsva: Hsva
Returns Rgba
normalizeCMYK
normalizeCMYK(cmyk: Cmyk): Cmyk
Parameters
cmyk: Cmyk
Returns Cmyk
rgbaToCmyk
rgbaToCmyk(rgba: Rgba): Cmyk
Parameters
rgba: Rgba
Returns Cmyk
rgbaToHex
rgbaToHex(rgba: Rgba, allowHex8?: boolean): string
Parameters
rgba: Rgba
Optional allowHex8: boolean
Returns string
rgbaToHsva
rgbaToHsva(rgba: Rgba): Hsva
Parameters
rgba: Rgba
Returns Hsva
stringToCmyk
stringToCmyk(colorString?: string, allowHex8?: boolean): Cmyk
Parameters
colorString: string = ''
allowHex8: boolean = false
Returns Cmyk
stringToHsva
stringToHsva(colorString?: string, allowHex8?: boolean): Hsva
Parameters
colorString: string = ''
allowHex8: boolean = false
Returns Hsva
