nxt-color-picker: ColorPickerDirective
Class ColorPickerDirective
Hierarchy
ColorPickerDirective
Implements
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
_callbacks
cmpRef
cpAddColorButton
cpAlphaChannel
cpCancelButton
cpClose
cpCloseClickOutside
cpCmykColorChange
cpCmykEnabled
cpColor
cpColorChange
cpColorSelect
cpColorSelectCancel
cpDialogDisplay
cpDisableInput
cpDisabled
cpFallbackColor
cpHeight
cpIgnoredElements
cpInputChange
cpMaxPresetColors
cpMode
cpOKButton
cpOpen
cpOutputFormat
cpPosition
cpPositionOffset
cpPositionRelativeToArrow
cpPresetColors
cpPresetColorsChange
cpPresetLabel
cpSaveClickOutside
cpSliderChange
cpSliderDragEnd
cpSliderDragStart
cpToggle
cpToggleChange
cpUseRootViewContainer
cpWidth
dialog
dialogCreated
ignoreChanges
Accessors
ignoredElements
Methods
closeDialog
handleInput
handleOpen
ngOnChanges
ngOnDestroy
openDialog
setupDialog
Constructors
constructor
new ColorPickerDirective(injector: Injector, appRef: ApplicationRef, vcRef: ViewContainerRef, elRef: ElementRef<any>): ColorPickerDirective
Parameters
injector: Injector
appRef: ApplicationRef
vcRef: ViewContainerRef
elRef: ElementRef<any>
Returns ColorPickerDirective
Properties
Private Readonly _callbacks
_callbacks: DirectiveCallbacks = ...
Private cmpRef
cmpRef: ComponentRef<ColorPickerComponent>
cpAddColorButton
cpAddColorButton: boolean = false
cpAlphaChannel
cpAlphaChannel: AlphaChannel = AlphaChannel.enabled
cpCancelButton
cpCancelButton: boolean = false
cpClose
cpClose: EventEmitter<string> = ...
cpCloseClickOutside
cpCloseClickOutside: boolean = true
cpCmykColorChange
cpCmykColorChange: EventEmitter<string> = ...
cpCmykEnabled
cpCmykEnabled: boolean = false
cpColor
cpColor: string
cpColorChange
cpColorChange: EventEmitter<string> = ...
cpColorSelect
cpColorSelect: EventEmitter<string> = ...
cpColorSelectCancel
cpColorSelectCancel: EventEmitter<void> = ...
cpDialogDisplay
cpDialogDisplay: DialogDisplay = DialogDisplay.popup
cpDisableInput
cpDisableInput: boolean = false
cpDisabled
cpDisabled: boolean = false
cpFallbackColor
cpFallbackColor: string = ''
cpHeight
cpHeight: string = 'auto'
cpIgnoredElements
cpIgnoredElements: any[] = ...
cpInputChange
cpInputChange: EventEmitter<InputChangeEvent> = ...
cpMaxPresetColors
cpMaxPresetColors: number = 6
cpMode
cpMode: ColorMode = 'color'
cpOKButton
cpOKButton: boolean = false
cpOpen
cpOpen: EventEmitter<string> = ...
cpOutputFormat
cpOutputFormat: OutputFormat = OutputFormat.auto
cpPosition
cpPosition: DialogPosition = DialogPosition.right
cpPositionOffset
cpPositionOffset: string = '0%'
cpPositionRelativeToArrow
cpPositionRelativeToArrow: boolean = false
cpPresetColors
cpPresetColors: string[]
cpPresetColorsChange
cpPresetColorsChange: EventEmitter<any[]> = ...
cpPresetLabel
cpPresetLabel: string | boolean = true
cpSaveClickOutside
cpSaveClickOutside: boolean = true
cpSliderChange
cpSliderChange: EventEmitter<SliderChangeEvent> = ...
cpSliderDragEnd
cpSliderDragEnd: EventEmitter<SliderChangeEvent> = ...
cpSliderDragStart
cpSliderDragStart: EventEmitter<SliderChangeEvent> = ...
cpToggle
cpToggle: boolean = false
cpToggleChange
cpToggleChange: EventEmitter<boolean> = ...
cpUseRootViewContainer
cpUseRootViewContainer: boolean = false
cpWidth
cpWidth: string = '230px'
Private dialog
dialog: ColorPickerComponent
Private dialogCreated
dialogCreated: boolean = false
Private ignoreChanges
ignoreChanges: boolean = false
Accessors
Private ignoredElements
get ignoredElements(): any[]
Returns any[]
Methods
closeDialog
closeDialog(): void
Returns void
handleInput
handleInput(event: Event): void
Parameters
event: Event
Returns void
handleOpen
handleOpen(event: Event): void
Parameters
event: Event
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
openDialog
openDialog(): void
Returns void
Private setupDialog
setupDialog(): void
Returns void
