nxt-color-picker: ColorPickerDirective
Class ColorPickerDirective
Hierarchy
ColorPickerDirective
Implements
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
appRef
cfr
cmpRef
cpAddColorButton
cpAddColorButtonText
cpAlphaChannel
cpCancelButton
cpCancelButtonText
cpClose
cpCloseClickOutside
cpColor
cpColorChange
cpColorSelect
cpColorSelectCancel
cpDialogDisplay
cpDisableInput
cpDisabled
cpFallbackColor
cpHeight
cpIgnoredElements
cpInputChange
cpMaxPresetColors
cpMode
cpOKButton
cpOKButtonText
cpOpen
cpOutputFormat
cpPosition
cpPositionOffset
cpPositionRelativeToArrow
cpPresetColors
cpPresetColorsChange
cpPresetLabel
cpRemoveColorButtonText
cpSaveClickOutside
cpSliderChange
cpSliderDragEnd
cpSliderDragStart
cpToggle
cpToggleChange
cpUseRootViewContainer
cpWidth
dialog
dialogCreated
elRef
ignoreChanges
injector
vcRef
Accessors
ignoredElements
Methods
closeDialog
handleInput
handleOpen
ngOnChanges
ngOnDestroy
openDialog
setupDialog
Object literals
_callbacks
Constructors
constructor
new ColorPickerDirective(injector: Injector, cfr: ComponentFactoryResolver, appRef: ApplicationRef, vcRef: ViewContainerRef, elRef: ElementRef): ColorPickerDirective
Parameters
injector: Injector
cfr: ComponentFactoryResolver
appRef: ApplicationRef
vcRef: ViewContainerRef
elRef: ElementRef
Returns ColorPickerDirective
Properties
Private appRef
appRef: ApplicationRef
Private cfr
cfr: ComponentFactoryResolver
Private cmpRef
cmpRef: ComponentRef<ColorPickerComponent>
cpAddColorButton
cpAddColorButton: boolean = false
cpAddColorButtonText
cpAddColorButtonText: string = "Add color to preset"
cpAlphaChannel
cpAlphaChannel: AlphaChannel = AlphaChannel.enabled
cpCancelButton
cpCancelButton: boolean = false
cpCancelButtonText
cpCancelButtonText: string = "Cancel"
cpClose
cpClose: EventEmitter = new EventEmitter<string>(true)
cpCloseClickOutside
cpCloseClickOutside: boolean = true
cpColor
cpColor: string
cpColorChange
cpColorChange: EventEmitter = new EventEmitter<string>(false)
cpColorSelect
cpColorSelect: EventEmitter = new EventEmitter<string>(true)
cpColorSelectCancel
cpColorSelectCancel: EventEmitter = new EventEmitter<void>(true)
cpDialogDisplay
cpDialogDisplay: DialogDisplay = DialogDisplay.popup
cpDisableInput
cpDisableInput: boolean = false
cpDisabled
cpDisabled: boolean = false
cpFallbackColor
cpFallbackColor: string = ""
cpHeight
cpHeight: string = "auto"
cpIgnoredElements
cpIgnoredElements: any[] = new Array<any>()
cpInputChange
cpInputChange: EventEmitter = new EventEmitter<InputChangeEvent>(true)
cpMaxPresetColors
cpMaxPresetColors: number = 6
cpMode
cpMode: ColorMode = "color"
cpOKButton
cpOKButton: boolean = false
cpOKButtonText
cpOKButtonText: string = "OK"
cpOpen
cpOpen: EventEmitter = new EventEmitter<string>(true)
cpOutputFormat
cpOutputFormat: OutputFormat = OutputFormat.auto
cpPosition
cpPosition: DialogPosition = DialogPosition.right
cpPositionOffset
cpPositionOffset: string = "0%"
cpPositionRelativeToArrow
cpPositionRelativeToArrow: boolean = false
cpPresetColors
cpPresetColors: string[]
cpPresetColorsChange
cpPresetColorsChange: EventEmitter = new EventEmitter<any[]>(true)
cpPresetLabel
cpPresetLabel: string = "Preset colors"
cpRemoveColorButtonText
cpRemoveColorButtonText: string = "Remove color"
cpSaveClickOutside
cpSaveClickOutside: boolean = true
cpSliderChange
cpSliderChange: EventEmitter = new EventEmitter<SliderChangeEvent>(true)
cpSliderDragEnd
cpSliderDragEnd: EventEmitter = new EventEmitter<SliderChangeEvent>(true)
cpSliderDragStart
cpSliderDragStart: EventEmitter = new EventEmitter<SliderChangeEvent>(true)
cpToggle
cpToggle: boolean = false
cpToggleChange
cpToggleChange: EventEmitter = new EventEmitter<boolean>(true)
cpUseRootViewContainer
cpUseRootViewContainer: boolean = false
cpWidth
cpWidth: string = "230px"
Private dialog
dialog: ColorPickerComponent
Private dialogCreated
dialogCreated: boolean = false
Private elRef
elRef: ElementRef
Private ignoreChanges
ignoreChanges: boolean = false
Private injector
injector: Injector
Private vcRef
vcRef: ViewContainerRef
Accessors
Private ignoredElements
get ignoredElements(): any[]
Returns any[]
Methods
closeDialog
closeDialog(): void
Returns void
handleInput
handleInput(event: Event): void
Parameters
event: Event
Returns void
handleOpen
handleOpen(event: Event): void
Parameters
event: Event
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
openDialog
openDialog(): void
Returns void
Private setupDialog
setupDialog(): void
Returns void
Object literals
Private Readonly _callbacks
_callbacks: object
colorChanged
colorChanged(value: string, ignore?: boolean): void
Parameters
value: string
Default value ignore: boolean = true
Returns void
colorSelectCanceled
colorSelectCanceled(): void
Returns void
colorSelected
colorSelected(value: string): void
Parameters
value: string
Returns void
inputChanged
inputChanged(event: InputChangeEvent): void
Parameters
event: InputChangeEvent
Returns void
presetColorsChanged
presetColorsChanged(value: any[]): void
Parameters
value: any[]
Returns void
sliderChanged
sliderChanged(event: SliderChangeEvent): void
Parameters
event: SliderChangeEvent
Returns void
sliderDragEnd
sliderDragEnd(event: SliderChangeEvent): void
Parameters
event: SliderChangeEvent
Returns void
sliderDragStart
sliderDragStart(event: SliderChangeEvent): void
Parameters
event: SliderChangeEvent
Returns void
stateChanged
stateChanged(state: boolean): void
Parameters
state: boolean
Returns void
