nxt-color-picker: ColorPickerDirective
Class ColorPickerDirective
Hierarchy
ColorPickerDirective
Implements
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
cpAddColorButton
cpAddColorButtonText
cpAlphaChannel
cpCancelButton
cpCancelButtonText
cpClose
cpCloseClickOutside
cpColor
cpColorChange
cpColorSelect
cpColorSelectCancel
cpDialogDisplay
cpDisableInput
cpDisabled
cpFallbackColor
cpHeight
cpIgnoredElements
cpInputChange
cpMaxPresetColors
cpMode
cpOKButton
cpOKButtonText
cpOpen
cpOutputFormat
cpPosition
cpPositionOffset
cpPositionRelativeToArrow
cpPresetColors
cpPresetColorsChange
cpPresetLabel
cpRemoveColorButtonText
cpSaveClickOutside
cpSliderChange
cpSliderDragEnd
cpSliderDragStart
cpToggle
cpToggleChange
cpUseRootViewContainer
cpWidth
Methods
closeDialog
handleInput
handleOpen
ngOnChanges
ngOnDestroy
openDialog
Constructors
constructor
new ColorPickerDirective(injector: Injector, cfr: ComponentFactoryResolver, appRef: ApplicationRef, vcRef: ViewContainerRef, elRef: ElementRef): ColorPickerDirective
Parameters
injector: Injector
cfr: ComponentFactoryResolver
appRef: ApplicationRef
vcRef: ViewContainerRef
elRef: ElementRef
Returns ColorPickerDirective
Properties
cpAddColorButton
cpAddColorButton: boolean = false
cpAddColorButtonText
cpAddColorButtonText: string = "Add color to preset"
cpAlphaChannel
cpAlphaChannel: AlphaChannel = AlphaChannel.enabled
cpCancelButton
cpCancelButton: boolean = false
cpCancelButtonText
cpCancelButtonText: string = "Cancel"
cpClose
cpClose: EventEmitter<string> = new EventEmitter<string>(true)
cpCloseClickOutside
cpCloseClickOutside: boolean = true
cpColor
cpColor: string
cpColorChange
cpColorChange: EventEmitter<string> = new EventEmitter<string>(false)
cpColorSelect
cpColorSelect: EventEmitter<string> = new EventEmitter<string>(true)
cpColorSelectCancel
cpColorSelectCancel: EventEmitter<void> = new EventEmitter<void>(true)
cpDialogDisplay
cpDialogDisplay: DialogDisplay = DialogDisplay.popup
cpDisableInput
cpDisableInput: boolean = false
cpDisabled
cpDisabled: boolean = false
cpFallbackColor
cpFallbackColor: string = ""
cpHeight
cpHeight: string = "auto"
cpIgnoredElements
cpIgnoredElements: any[] = new Array<any>()
cpInputChange
cpInputChange: EventEmitter<InputChangeEvent> = new EventEmitter<InputChangeEvent>(true)
cpMaxPresetColors
cpMaxPresetColors: number = 6
cpMode
cpMode: ColorMode = "color"
cpOKButton
cpOKButton: boolean = false
cpOKButtonText
cpOKButtonText: string = "OK"
cpOpen
cpOpen: EventEmitter<string> = new EventEmitter<string>(true)
cpOutputFormat
cpOutputFormat: OutputFormat = OutputFormat.auto
cpPosition
cpPosition: DialogPosition = DialogPosition.right
cpPositionOffset
cpPositionOffset: string = "0%"
cpPositionRelativeToArrow
cpPositionRelativeToArrow: boolean = false
cpPresetColors
cpPresetColors: string[]
cpPresetColorsChange
cpPresetColorsChange: EventEmitter<any[]> = new EventEmitter<any[]>(true)
cpPresetLabel
cpPresetLabel: string = "Preset colors"
cpRemoveColorButtonText
cpRemoveColorButtonText: string = "Remove color"
cpSaveClickOutside
cpSaveClickOutside: boolean = true
cpSliderChange
cpSliderChange: EventEmitter<SliderChangeEvent> = new EventEmitter<SliderChangeEvent>(true)
cpSliderDragEnd
cpSliderDragEnd: EventEmitter<SliderChangeEvent> = new EventEmitter<SliderChangeEvent>(true)
cpSliderDragStart
cpSliderDragStart: EventEmitter<SliderChangeEvent> = new EventEmitter<SliderChangeEvent>(true)
cpToggle
cpToggle: boolean = false
cpToggleChange
cpToggleChange: EventEmitter<boolean> = new EventEmitter<boolean>(true)
cpUseRootViewContainer
cpUseRootViewContainer: boolean = false
cpWidth
cpWidth: string = "230px"
Methods
closeDialog
closeDialog(): void
Returns void
handleInput
handleInput(event: Event): void
Parameters
event: Event
Returns void
handleOpen
handleOpen(event: Event): void
Parameters
event: Event
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
openDialog
openDialog(): void
Returns void
